digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<petal width (cm) &le; 0.75<br/>gini = 0.662<br/>samples = 75<br/>value = [23, 29, 23]<br/>class = versicolor>, fillcolor="#39e5811d"] ;
1 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0, 0]<br/>class = setosa>, fillcolor="#e58139ff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<petal width (cm) &le; 1.65<br/>gini = 0.493<br/>samples = 52<br/>value = [0, 29, 23]<br/>class = versicolor>, fillcolor="#39e58135"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 28, 0]<br/>class = versicolor>, fillcolor="#39e581ff"] ;
2 -> 3 ;
4 [label=<petal width (cm) &le; 1.75<br/>gini = 0.08<br/>samples = 24<br/>value = [0, 1, 23]<br/>class = virginica>, fillcolor="#8139e5f4"] ;
2 -> 4 ;
5 [label=<sepal length (cm) &le; 5.8<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = versicolor>, fillcolor="#39e58100"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = virginica>, fillcolor="#8139e5ff"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = versicolor>, fillcolor="#39e581ff"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 0, 22]<br/>class = virginica>, fillcolor="#8139e5ff"] ;
4 -> 8 ;
}
