digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<alcohol &le; 12.745<br/>gini = 0.652<br/>samples = 119<br/>value = [37, 51, 31]<br/>class = class_1>, fillcolor="#39e5812c"] ;
1 [label=<flavanoids &le; 0.955<br/>gini = 0.208<br/>samples = 51<br/>value = [0, 45, 6]<br/>class = class_1>, fillcolor="#39e581dd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<hue &le; 0.9<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 1, 6]<br/>class = class_2>, fillcolor="#8139e5d4"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = class_2>, fillcolor="#8139e5ff"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = class_1>, fillcolor="#39e581ff"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 44<br/>value = [0, 44, 0]<br/>class = class_1>, fillcolor="#39e581ff"] ;
1 -> 5 ;
6 [label=<flavanoids &le; 1.58<br/>gini = 0.561<br/>samples = 68<br/>value = [37, 6, 25]<br/>class = class_0>, fillcolor="#e5813947"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 0, 25]<br/>class = class_2>, fillcolor="#8139e5ff"] ;
6 -> 7 ;
8 [label=<proline &le; 597.5<br/>gini = 0.24<br/>samples = 43<br/>value = [37, 6, 0]<br/>class = class_0>, fillcolor="#e58139d6"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = class_1>, fillcolor="#39e581ff"] ;
8 -> 9 ;
10 [label=<magnesium &le; 133.0<br/>gini = 0.051<br/>samples = 38<br/>value = [37, 1, 0]<br/>class = class_0>, fillcolor="#e58139f8"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 37<br/>value = [37, 0, 0]<br/>class = class_0>, fillcolor="#e58139ff"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = class_1>, fillcolor="#39e581ff"] ;
10 -> 12 ;
}
